INSERT INTO models (`model_id`,`model_brand_id`,`model_name`,`model_alias`,`model_code`) VALUES
-- VinFast
(null, 1, 'VinFast VF e34', 'vinfast-vf-e34', '1'),
(null, 1, 'VinFast VF 5', 'vinfast-vf-5', '2'),
(null, 1, 'VinFast VF 6', 'vinfast-vf-6', '3'),
(null, 1, 'VinFast VF 7', 'vinfast-vf-7', '4'),
(null, 1, 'VinFast VF 8', 'vinfast-vf-8', '5'),
(null, 1, 'VinFast VF 9', 'vinfast-vf-9', '6'),
(null, 1, 'VinFast VF 3', 'vinfast-vf-3', '7'),
-- Toyota
(null, 2, 'Toyota Vios', 'toyota-vios', '8'),
(null, 2, 'Toyota Corolla Altis', 'toyota-corolla-altis', '9'),
(null, 2, 'Toyota Camry', 'toyota-camry', '10'),
(null, 2, 'Toyota Yaris', 'toyota-yaris', '11'),
(null, 2, 'Toyota Corolla Cross', 'toyota-corolla-cross', '12'),
(null, 2, 'Toyota Fortuner', 'toyota-fortuner', '13'),
(null, 2, 'Toyota Innova', 'toyota-innova', '14'),
(null, 2, 'Toyota Hiace', 'toyota-hiace', '15'),
(null, 2, 'Toyota Land Cruiser', 'toyota-land-cruiser', '16'),
(null, 2, 'Toyota RAV4', 'toyota-rav4', '17'),
-- Hyundai
(null, 3, 'Hyundai Accent', 'hyundai-accent', '18'),
(null, 3, 'Hyundai Elantra', 'hyundai-elantra', '19'),
(null, 3, 'Hyundai Sonata', 'hyundai-sonata', '20'),
(null, 3, 'Hyundai Tucson', 'hyundai-tucson', '21'),
(null, 3, 'Hyundai Santa Fe', 'hyundai-santa Fe', '22'),
(null, 3, 'Hyundai Palisade', 'hyundai-palisade', '23'),
(null, 3, 'Hyundai Creta', 'hyundai-creta', '24'),
(null, 3, 'Hyundai Kona', 'hyundai-kona', '25'),
(null, 3, 'Hyundai Staria', 'hyundai-staria', '26'),
-- Kia
(null, 4, 'Kia Morning', 'kia-morning', '27'),
(null, 4, 'Kia Cerato', 'kia-cerato', '28'),
(null, 4, 'Kia K3', 'kia-k3', '29'),
(null, 4, 'Kia K5', 'kia-k5', '30'),
(null, 4, 'Kia Seltos', 'kia-seltos', '31'),
(null, 4, 'Kia Sonet', 'kia-sonet', '32'),
(null, 4, 'Kia Sportage', 'kia-sportage', '33'),
(null, 4, 'Kia Sorento', 'kia-sorento', '34'),
(null, 4, 'Kia Carnival', 'kia-carnival', '35'),

-- Honda (5)
(null, 5, 'Honda Brio', 'honda-brio', '36'),
(null, 5, 'Honda City', 'honda-city', '37'),
(null, 5, 'Honda Civic', 'honda-civic', '38'),
(null, 5, 'Honda Accord', 'honda-accord', '39'),
(null, 5, 'Honda HR-V', 'honda-hr-v', '40'),
(null, 5, 'Honda CR-V', 'honda-cr-v', '41'),
(null, 5, 'Honda BR-V', 'honda-br-v', '42'),
(null, 5, 'Honda Pilot', 'honda-pilot', '43'),
(null, 5, 'Honda Odyssey', 'honda-odyssey', '44'),

-- Mazda (6)
(null, 6, 'Mazda Mazda2', 'mazda-mazda2', '45'),
(null, 6, 'Mazda Mazda3', 'mazda-mazda3', '46'),
(null, 6, 'Mazda Mazda6', 'mazda-mazda6', '47'),
(null, 6, 'Mazda CX-3', 'mazda-cx-3', '48'),
(null, 6, 'Mazda CX-30', 'mazda-cx-30', '49'),
(null, 6, 'Mazda CX-5', 'mazda-cx-5', '50'),
(null, 6, 'Mazda CX-8', 'mazda-cx-8', '51'),
(null, 6, 'Mazda CX-9', 'mazda-cx-9', '52'),
(null, 6, 'Mazda BT-50', 'mazda-bt-50', '53'),

-- Ford (7)
(null, 7, 'Ford Fiesta', 'ford-fiesta', '54'),
(null, 7, 'Ford Focus', 'ford-focus', '55'),
(null, 7, 'Ford EcoSport', 'ford-ecosport', '56'),
(null, 7, 'Ford Territory', 'ford-territory', '57'),
(null, 7, 'Ford Escape', 'ford-escape', '58'),
(null, 7, 'Ford Everest', 'ford-everest', '59'),
(null, 7, 'Ford Explorer', 'ford-explorer', '60'),
(null, 7, 'Ford Ranger', 'ford-ranger', '61'),
(null, 7, 'Ford Transit', 'ford-transit', '62'),

-- Mitsubishi (8)
(null, 8, 'Mitsubishi Mirage', 'mitsubishi-mirage', '63'),
(null, 8, 'Mitsubishi Attrage', 'mitsubishi-attrage', '64'),
(null, 8, 'Mitsubishi Xpander', 'mitsubishi-xpander', '65'),
(null, 8, 'Mitsubishi Xpander Cross', 'mitsubishi-xpander-cross', '66'),
(null, 8, 'Mitsubishi Outlander', 'mitsubishi-outlander', '67'),
(null, 8, 'Mitsubishi Pajero Sport', 'mitsubishi-pajero-sport', '68'),
(null, 8, 'Mitsubishi Triton', 'mitsubishi-triton', '69'),
(null, 8, 'Mitsubishi Delica', 'mitsubishi-delica', '70'),

-- Mercedes-Benz (9)
(null, 9, 'Mercedes-Benz A-Class', 'mercedes-benz-a-class', '71'),
(null, 9, 'Mercedes-Benz C-Class', 'mercedes-benz-c-class', '72'),
(null, 9, 'Mercedes-Benz E-Class', 'mercedes-benz-e-class', '73'),
(null, 9, 'Mercedes-Benz S-Class', 'mercedes-benz-s-class', '74'),
(null, 9, 'Mercedes-Benz GLA', 'mercedes-benz-gla', '75'),
(null, 9, 'Mercedes-Benz GLC', 'mercedes-benz-glc', '76'),
(null, 9, 'Mercedes-Benz GLE', 'mercedes-benz-gle', '77'),
(null, 9, 'Mercedes-Benz GLS', 'mercedes-benz-gls', '78'),
(null, 9, 'Mercedes-Benz AMG GT', 'mercedes-benz-amg-gt', '79'),

-- BMW (10)
(null, 10, 'BMW 1 Series', 'bmw-1-series', '80'),
(null, 10, 'BMW 3 Series', 'bmw-3-series', '81'),
(null, 10, 'BMW 5 Series', 'bmw-5-series', '82'),
(null, 10, 'BMW 7 Series', 'bmw-7-series', '83'),
(null, 10, 'BMW X1', 'bmw-x1', '84'),
(null, 10, 'BMW X3', 'bmw-x3', '85'),
(null, 10, 'BMW X5', 'bmw-x5', '86'),
(null, 10, 'BMW X7', 'bmw-x7', '87'),
(null, 10, 'BMW Z4', 'bmw-z4', '88');